<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Account Information - PharmEazy | An Easier Pharmacy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <style>
    body,
    html {
      font-family: 'Poppins';
    }

    .luxbar-item a:hover {
      color: green;
      background-color: honeydew;
      text-decoration: none;
    }

    .luxbar-brand i:hover {
      color: green;
    }

    .row {
      margin: 10%;
      display: flex;
      justify-content: space-evenly;
    }

    .row h3 {
      display: flex;
      justify-content: space-evenly;
      padding-top: 15%;
    }

    .hov {
      transition: transform 0.2s;
    }

    .hov:hover {
      transform: scale(1.2);
    }

    .fa-university {
      font-size: 4em;
    }

    footer {
      background: black;
      color: white;
      height: 450px;
    }

    .info .foot {
      display: flex;
      justify-content: space-evenly;
    }

    .info .foot p {
      font-size: 15px;
    }
  </style>
</head>

<body>
  <header id="luxbar" class="luxbar-fixed">
    <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
    <div class="luxbar-menu luxbar-menu-right luxbar-menu-dark">
      <ul class="luxbar-navigation">
        <li class="luxbar-header">
          <a href="index.html" class="luxbar-brand"><i class="fa fa-medkit"
              style="font-size: 2.5rem; padding: 0.5rem;"></i></a>
          <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
            <span></span>
          </label>
        </li>
        <li class="luxbar-item"><a href="index.html">Home</a></li>
        <li class="luxbar-item"><a href="about.html">About Us</a></li>
        <li class="luxbar-item"><a href="cata.html">Shop</a></li>
        <li class="luxbar-item"><a href="login.html">Login</a></li>
        <li class="luxbar-item"><a href="accountinfo.html">About Me</a></li>
      </ul>
    </div>
  </header>
  <main style="margin-top: 3rem;">
    <div style="display: inline-block; vertical-align: top; margin-left: 50px;">
      <h1 style="margin: 20px 20px 30px 0px;">
        <u>Your Account Information</u>
      </h1>
      <p>Name: <b>Mihir Kumar Jha</b></p>
      <p></p>
      <p>Age: <b>21 years</b></p>
      <p>Known allergics:</p>
      <ul>
        <li>Amoxicillin</li>
        <li>Literally anything :3</li>
      </ul>

      <h3>Saved address:</h3>
      <p><b>Address type (home/office): </b> Home</p>
      <p><b>House and street name: </b>619-A, First Floor, 18th Main Road</p>
      <p><b>Area: </b>Mico Layout, Hongasandra</p>
      <p><b>City/village and state: </b>Bengaluru, Karnataka</p>
      <p><b>PIN: </b>560068</p>
      <p><b>Mobile: </b>+91-7666666669</p>

      <br />
    </div>
    <div style="display: inline-block;">
      <img src="assets/person.jpg" alt="Person_image" width="300" height="300"
        style="margin-left: 300px; margin-top: 50px; padding: 10px;" />
    </div>
  </main>
  <footer class="pt-1">
    <div>
      <div class="row">
        <div class="col-md-6">
          <h5>About Us</h5>
          <p style="text-align: justify;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
            accusamus suscipit, voluptas temporibus doloribus nesciunt tempore
            eligendi deserunt dignissimos officiis sed molestiae placeat
            fugiat cumque amet ipsam.
          </p>
        </div>

        <div class="col-md-3">
          <h5 class="pl-2">Information</h5>

          <ul class="pl-5">
            <li>
              <a href="#!">Terms and Conditions</a>
            </li>
            <li>
              <a href="#!">Privacy Policy</a>
            </li>
            <li>
              <a href="#!">Customer Service</a>
            </li>
            <li>
              <a href="faq.html">FAQs</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Pharmacy Timings</h5>
          <p class="pl-3">Mon - Sat : 09:00AM - 10:00PM</p>
          <p class="pl-3">Sunday : 10:00AM - 10:00PM</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>