<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Payment Options - PharmEazy | An Easier Pharmacy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
  <style>
    body,
    html {
      margin-top: 2.5rem;
      font-family: 'Poppins';
    }

    .luxbar-item a:hover {
      color: green;
      background-color: honeydew;
      text-decoration: none;
    }

    .luxbar-brand i:hover {
      color: green;
    }

    .row {
      margin: 10%;
      display: flex;
      justify-content: space-evenly;
    }

    .row h3 {
      display: flex;
      justify-content: space-evenly;
      padding-top: 15%;
    }

    .hov {
      transition: transform 0.2s;
    }

    .hov:hover {
      transform: scale(1.2);
    }

    .fa-university {
      font-size: 4em;
    }

    footer {
      background: black;
      color: white;
      height: 450px;
    }

    .info .foot {
      display: flex;
      justify-content: space-evenly;
    }

    .info .foot p {
      font-size: 15px;
    }
  </style>
</head>

<body>
  <header id="luxbar" class="luxbar-fixed">
    <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
    <div class="luxbar-menu luxbar-menu-right luxbar-menu-dark">
      <ul class="luxbar-navigation">
        <li class="luxbar-header">
          <a href="index.html" class="luxbar-brand"><i class="fa fa-medkit"
              style="font-size: 2.5rem; padding: 0.5rem;"></i></a>
          <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox">
            <span></span>
          </label>
        </li>
        <li class="luxbar-item"><a href="index.html">Home</a></li>
        <li class="luxbar-item"><a href="about.html">About Us</a></li>
        <li class="luxbar-item"><a href="cata.html">Shop</a></li>
        <li class="luxbar-item"><a href="login.html">Login</a></li>
        <li class="luxbar-item"><a href="accountinfo.html">About Me</a></li>
      </ul>
    </div>
  </header>
  <div style="text-align: center;">
    <h1><u>Payment Portal</u></h1>
    <p>Your order total is: <b>₹ 500.00</b></p>
    <p>Please note that COD is available in selected regions only.</p>
    <p>Kindly enter your pincode to check its availaility</p>

    <form action="">
      <label for="quantity">PIN code:</label>
      <input type="number" id="pincode" name="pincode" min="000000" max="999999" />
      <input type="submit" value="Check availability" />
    </form>

    <p>Please choose your desired payment option:</p>

    <input type="radio" id="cod" name="paymentOption" value="cod" style="margin-left: -10px;" />
    <label for="cod">COD (Cash on Delivery)</label><br />
    <input type="radio" id="netbanking" name="paymentOption" value="netbanking" style="margin-left: -58px;" />
    <label for="netbanking">Internet Banking</label><br />
    <input type="radio" id="card" name="paymentOption" value="card" style="margin-left: -50px;" />
    <label for="card">Credit/Debit Card</label>

    <br />
    <center>
      <button style="margin: 10px 20px 30px 5px;" type="button">Pay</button>
    </center>
    <p>
      <b>CAUTION!</b> Merely making the payment does not guarantees the
      fulfillment of your order. You need to have the correct prescription
      uploaded for it.
    </p>
    <p>
      Before you click on the Pay button and place your order, we encourage
      you to read our <a href="">Terms & Conditions</a> and
      <a href="faq.html">FAQs</a>.
    </p>
    <p>You will receive a confirmation email after you place the order.</p>
    <p>Thank you for shopping with us!</p>
  </div>

  <footer class="pt-1">
    <div>
      <div class="row">
        <div class="col-md-6">
          <h5>About Us</h5>
          <p style="text-align: justify;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
            accusamus suscipit, voluptas temporibus doloribus nesciunt tempore
            eligendi deserunt dignissimos officiis sed molestiae placeat
            fugiat cumque amet ipsam.
          </p>
        </div>

        <div class="col-md-3">
          <h5 class="pl-2">Information</h5>

          <ul class="pl-5">
            <li>
              <a href="terms_and_conditions.html">Terms and Conditions</a>
            </li>
            <li>
              <a href="#!">Privacy Policy</a>
            </li>
            <li>
              <a href="#!">Customer Service</a>
            </li>
            <li>
              <a href="faq.html">FAQs</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Pharmacy Timings</h5>
          <p class="pl-3">Mon - Sat : 09:00AM - 10:00PM</p>
          <p class="pl-3">Sunday : 10:00AM - 10:00PM</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>